{
  "name": "manukai",
  "displayName": "manukai",
  "description": "",
  "version": "0.0.1",
  "galleryBanner": {
    "color": "#6bffa6",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "manuhb",
        "uiTheme": "vs-dark",
        "path": "./themes/manuhb-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuhbdev/theme-manukai"
  }
}
